<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
  </ItemGroup>

</Project>
