<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app.ts" />
    <None Remove="scripts\interface.ts" />
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\model.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
    <TypeScriptCompile Include="scripts\interface.ts" />
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\model.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties scripts_4tsconfig_1json__JSONSchema="" package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
