# TypeScript

./: TypeScript.sln
TypeScript/: Program.cs  Startup.cs  TypeScript.csproj  gulpfile.js  package.json
TypeScript/Properties/: Resources.Designer.cs  launchSettings.json
TypeScript/greeter/: greeter.html  greeter.js  greeter.ts
TypeScript/scripts/: advanced-type.js  advanced-type.js.map  advanced-type.ts  app.js  app.js.map  app.ts  class.js  class.js.map  class.ts  enum.js  enum.js.map  enum.ts  function.js  function.js.map  function.ts  generics.js  generics.js.map  generics.ts  interface.js  interface.js.map  interface.ts  main.js  main.js.map  main.ts  model.js  symbols.js  symbols.js.map  symbols.ts  tsconfig.json  type-compatibility.js  type-compatibility.js.map  type-compatibility.ts  type-inference.js  type-inference.js.map  type-inference.ts
TypeScript/wwwroot/: index.html
TypeScript/wwwroot/scripts/: app.js  app.ts  class.js  class.ts  function.ts  interface.ts  main.ts
